{
  "version": 2,
  "functions": {
    "api/index.py": {
      "includeFiles": "index.html,styles.css,app.js,data/**",
      "maxDuration": 30
    }
  },
  "routes": [
    { "handle": "filesystem" },
    { "src": "/api/(.*)", "dest": "/api/index.py" },
    { "src": "/(.*)", "dest": "/api/index.py" }
  ]
}
